[pytest]
log_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/pytest-logs.tx
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_level = DEBUG

markers =
    unit: Unit tests for logic that doesn't contact external services
    integration: Tests that hit real APIs